// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "ipc": false,
    "reload_style_on_change": true,
    "height": 30,
    "modules-left": [
        "dwl/tags",
        "dwl/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "idle_inhibitor",
        "network",
        "pulseaudio",
        "pulseaudio#microphone",
        "cpu",
        "memory",
        "temperature",
        "keyboard-state",
        "battery",
        "backlight",
        "tray",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    "dwl/tags": {
        "num-tags": 9,
        "hide-vacant": true
    },
    "dwl/window": {
        "format": "[{layout}]{title}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "cpu": {
        "format": "’ŗø {usage}% ",
        "tooltip": false
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": [
            "’Ø½",
            "’ŗē",
            "’Ø®"
        ]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"],
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-",
        "smooth-scrolling-threshold": 1
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        "interval": 1,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "on-click-right": "gsimplecal"
    },
    "memory": {
        "format": "’āē {}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "’Ś¦ {capacity}%",
        "format-plugged": "’ć” {capacity}%",
        "format-alt": "{icon} {time}",
        "format-warning": "<span color='#ffcc66'>{icon} {capacity}%</span>",
        "format-critical": "<span color='#ff6699'>{icon} {capacity}%</span>",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "network": {
        "format-wifi": "’ć½ {signalStrength}%",
        "format-ethernet": "’×¢",
        "tooltip-format": "IF: {ifname} {essid}\nIP: {ipaddr}/{cidr}\nGW: {gwaddr}",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "Disconnected ŌÜĀ",
        "on-click-right": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "’Ü®",
        "format-bluetooth": "{icon} {volume}%  ’Ŗö",
        "format-bluetooth-muted": "’Ü® Mute ’Ŗö",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "<span color='#ff6699'>’ä░ {volume}%</span>",
        "tooltip": false,
        "format-source-muted": "’ä▒",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 2",
        "on-scroll-down": "pamixer --default-source -d 2",
        "on-click-right": "pamixer --default-source -t",
        "scroll-step": 5
    },
    "custom/power": {
        "format" : "ŌÅ╗",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
