// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "ipc": false,
    "reload_style_on_change": true,
    "height": 30,
    "modules-left": [
        "dwl/tags",
        "dwl/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "idle_inhibitor",
        "network#wg",
        "network",
        "pulseaudio",
        "pulseaudio#microphone",
        "cpu",
        "memory",
        "temperature",
        "keyboard-state",
        "battery",
        "backlight",
        "tray",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    "dwl/tags": {
        "num-tags": 9,
        "hide-vacant": true
    },
    "dwl/window": {
        "format": "[{layout}]{title}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´éť"
        }
    },
    "cpu": {
        "format": "´őŤ {usage}% ",
        "tooltip": false
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": [
            "´Łź",
            "´őë",
            "´Łę"
        ]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["\uD83D\uDD05", "\uD83D\uDD06"],
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-",
        "smooth-scrolling-threshold": 1
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "interval": 1,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "on-click-right": "gsimplecal"
    },
    "memory": {
        "format": "´âë {}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "´Śž {capacity}%",
        "format-plugged": "´çŽ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-warning": "<span color='#ffcc66'>{icon} {capacity}%</span>",
        "format-critical": "<span color='#ff6699'>{icon} {capacity}%</span>",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "network": {
        "format-wifi": "´çź {signalStrength}%",
        "format-ethernet": "´×ľ",
        "tooltip-format": "IF: {ifname} {essid}\nIP: {ipaddr}/{cidr}\nGW: {gwaddr}",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "on-click-right": "nm-connection-editor"
    },
    "network#wg": {
        "interface": "wg0",
        "format": "´ÇĽ",
        "format-disconnected": "<span color='#ff6699'>ţöő</span>",
        "tooltip-format": "IP: {ipaddr}/{cidr}",
        "on-click-right": "toggle-wg"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "´Üę",
        "format-bluetooth": "{icon} {volume}%  ´Őö",
        "format-bluetooth-muted": "´Üę Mute ´Őö",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "<span color='#ff6699'>´ä░ {volume}%</span>",
        "tooltip": false,
        "format-source-muted": "´ä▒",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 2",
        "on-scroll-down": "pamixer --default-source -d 2",
        "on-click-right": "pamixer --default-source -t",
        "scroll-step": 5
    },
    "custom/power": {
        "format" : "ÔĆ╗",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
