# basic configuration
backend = "glx";
vsync = true;
glx-no-stencil = true;
panting-on-overlay = true;

opengl-swc = true;

# Fading
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;

# Corners
corner-radius = 10;
round-borders = 2;
shadow-opacity = 1;
detect-rounded-corners = false;
round-borders-rule = [
  "class_g      = 'XTerm'",
  "class_g      = 'URxvt'",
  "class_g     = 'Signal'"
];
rounded-corners-exclude = [
    "class_g = 'dwmtray'",
    "class_g = 'dwm'",
    "class_g = 'dmenu'",
    "class_g = 'Dunst'",
    "name = 'scratchpad'"
]
