# basic configuration
backend = "glx";
vsync = true;
glx-no-stencil = true;
panting-on-overlay = true;

opengl-swc = true;

# Fading
fading = true;
fade-in-step=0.05;
fade-out-step=0.05;

# Corners
corner-radius = 15;
rounded-corners-exclude = [
    "class_g = 'dwm'",
    "class_g = 'Dunst'"
]

